# Online_job_portal

./: index.html  index.js  job.sql  style.css  style.html
job-portal-backend/src/: pom.xml
job-portal-backend/src/main/java/com/jobportal/controller/: JobServlet.java
job-portal-backend/src/main/java/com/jobportal/dao/: JobDAO.java
job-portal-backend/src/main/java/com/jobportal/model/: Job.java
job-portal-backend/src/main/java/com/jobportal/service/: JobService.java
job-portal-backend/src/main/java/com/jobportal/util/: DatabaseUtil.java
job-portal-backend/src/main/resources/: application.properties
job-portal-backend/src/main/webapp/WEB-INF/: web.xml
job-portal-backend/src/test/java/com/jobportal/dao/: Applicationdao.java  JobDao.java  Userdao.java
job-portal-backend/src/test/java/com/jobportal/service/: Applicationservice.java  Jobservice.java  Userservice.java
